{snippet}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
<table class="tasks">
	<thead>
	<tr>
		<th class="created">&nbsp;</th>
		<th class="tasklist" n:if="$displayTaskList">Seznam</th>
		<th class="text">Úkol</th>
		<th class="user" n:if="$displayUser">Přiřazeno</th>
		<th class="action">&nbsp;</th>
	</tr>
	</thead>
	<tbody>
	{if count($tasks) > 0}
	{foreach $tasks as $task}
	<tr n:class="$iterator->isOdd() ? odd : even, $task->done ? done">
		<td class="created">{$task->created|date:'j. n. Y'}</td>
		<td class="tasklist" n:if="$displayTaskList">{$task->tasklist->title}</td>
		<td class="text">{$task->text}</td>
		<td class="user" n:if="$displayUser">{$task->user->name}</td>
		<td class="action"><a n:if="!$task->done" n:href="markDone! $task->id" class="icon tick ajax">hotovo</a></td>
	</tr>
	{/foreach}
	{else}
	<tr class="notice">
		<td colspan="{= 3 + $displayUser + $displayTaskList}">V seznamu nejsou žádné úkoly.</td>
	</tr>
	{/if}
	</tbody>
</table>
{/snippet}