
{block content}

<h1>{$taskList->title}</h1>

<fieldset>
	<legend>Přidat úkol</legend>

	{form taskForm}
	<div class="taskForm">
		{label text /} {input text size => 30, autofocus => true} {label userId /} {input userId} {input create}
	</div>
	{/form}
</fieldset>

<table>
	<thead>
	<tr>
		<th>Čas vytvoření</th>
		<th>Úkol</th>
		<th>Přiřazeno</th>
	</tr>
	</thead>
	<tbody>
	{foreach $tasks as $task}
	<tr>
		<td>{$task->created|date:'j. n. Y'}</td>
		<td>{$task->text}</td>
		<td>{$task->user->name}</td>
	</tr>
	{/foreach}
	</tbody>
</table>

{/block}