{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>Nette Application Skeleton</title>

	<link rel="stylesheet" href="{$basePath}/css/tasklist.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>

	<div id="header">
		<div id="header-inner">
			<div class="title"><a n:href="Homepage:">Úkolníček</a></div>

			{if $user->isLoggedIn()}
			<div class="user">
				<span class="icon user">{$user->getIdentity()->name}</span> |
				<a n:href="Sign:out">Odhlásit se</a>
			</div>
			{/if}
		</div>
	</div>

	<div id="container">
		<div id="sidebar">
			{if $user->isLoggedIn()}
			<div class="title">Seznamy úkolů</div>
			<div class="task-lists">
				<ul>
					<li n:foreach="$taskLists as $list"><a n:href="Task: $list->id">{$list->title}</a></li>
				</ul>
			</div>

			<fieldset>
				<legend>Nový seznam</legend>
				{form newTasklistForm}
				<div class="new-tasklist-form">
					{input title}
					{input create}
				</div>
				{/form}
			</fieldset>
			{/if}
		</div>

		<div id="content">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

			{include #content}
		</div>

		<div id="footer">

		</div>
	</div>

</body>
</html>
